<!--%import("js/pkglist.js")-->

<include target="_header.html" />

<div cond="$XE_VALIDATOR_MESSAGE && $inc != 'skininfo'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
	<p>{$XE_VALIDATOR_MESSAGE}</p>
</div>
<div class="table event easyList">
	<table>
	<form action="./" method="post" id="list_form" class="form">
	<input type="hidden" name="module" value="{$module}" />
	<input type="hidden" name="act" value="procSvmarketAdminUpdatePkgList" />
	<input type="hidden" name="module_srl" value="{$module_srl}" />
	<input cond="$page" type="hidden" name="page" value="{$page}" />
		<thead>
			<tr>
				<th><input type="checkbox" name="cart" value="" /></th>
				<th>{$lang->list_order}</th>
				<th>{$lang->app_title}</th>
				<th>{$lang->display_or_not}</th>
                <th>{$lang->downloads}</th>
				<th>{$lang->readed_count}</th>
				<th>{$lang->cmd_modify}</th>
			</tr>
		</thead>
		<tbody id="itemlistorder">
			<tr loop="$list=>$no,$oPkg" id="record_{$oPkg->package_srl}">
				<td><input type="hidden" name="package_srl[]" value="{$oPkg->package_srl}" /><input type="checkbox" name="cart" value="{$oPkg->package_srl}" /></td>
				<td><input type="text" name="list_order[]" style="width:80px;" value="{$oPkg->list_order}" /></td>
				<td><a href="{getUrl('act','dispSvmarketAdminUpdatePkg','package_srl',$oPkg->package_srl)}">
                    <span style="margin-right:6px;"><img src="{svmarketView::dispThumbnailUrl($oPkg->thumb_file_srl,30)}" /></span></a>
                    <input type="text" style="width:250px" name="title[]" value="{$oPkg->title}" />
                </td>
				<td><select name="display[]" style="width:100px">
                    <option value="Y" selected="selected"|cond="$oPkg->display=='Y'">{$lang->display}</option>
                    <option value="N" selected="selected"|cond="$oPkg->display=='N'">{$lang->not_display}</option>
                    </select>
                </td>
				<td>{number_format($oPkg->downloads)}</td>
				<td><a href="{getUrl('','document_srl',$oPkg->package_srl)}#content_02" target="_blank">{number_format($oPkg->readed_count)}</a></td>
				<td><a href="{getUrl('act','dispSvmarketAdminUpdatePkg','package_srl',$oPkg->package_srl)}">{$lang->cmd_modify}</a></td>
			</tr>
			<tr cond="!count($list)">
				<td colspan="12">{$lang->msg_no_registered_items}</td>
			</tr>
		</tbody>
	</form>
	</table>
</div>
<div class="search">
	<form id="searchForm" action="./" method="post" class="x_input-append" >
		<input type="hidden" name="module" value="{$module}" />
		<input type="hidden" name="act" value="{$act}" />
		<input type="hidden" name="module_srl" value="{$module_srl}" />
		<select name="search_key">
			<option value="">{$lang->search_target}</option>
			<option value="item_name" selected="selected"|cond="$search_key==''">{$lang->item_name}</option>
			{@$lang->search_target_list = array_merge($lang->search_target_list, (array)$usedIdentifiers)}
			<option value="{$key}" loop="$lang->search_target_list=>$key,$val" selected="selected"|cond="$search_target==$key">{$val}</option>
		</select>
		<input type="text" name="search_item_name" value="{htmlspecialchars($search_item_name)}" />
		<span class="btn"><button type="submit">{$lang->cmd_search}</button></span>
		<a href="{getUrl('module','svshopmaster', 'module_srl', $module_srl, 'search_key', '', 'search_item_name', '')}" class="x_btn">{$lang->cmd_cancel}</a>
		<a href="#" id='btnModifyForm' class="x_btn">수정사항적용</a>
	</form>
</div>
<div class="pagenation">
	<form action="" class="pagination" method="post">
		<input type="hidden" name="error_return_url" value="" />
		<input type="hidden" name="module" value="{$module}" />
		<input type="hidden" name="act" value="{$act}" />
		<input type="hidden" name="module_srl" value="{$module_srl}" />
		<input cond="$order_target" type="hidden" name="order_target" value="{$order_target}" />
		<input cond="$order_type" type="hidden" name="order_type" value="{$order_type}" />
		<input cond="$search_keyword" type="hidden" name="search_keyword" value="{$search_keyword}" />

		<a href="{getUrl('page', '')}" class="direction">&laquo; FIRST</a>

		<block cond="$page_navigation->first_page + $page_navigation->page_count > $page_navigation->last_page && $page_navigation->page_count != $page_navigation->total_page">
			{@$isGoTo = true}
			<a href="{getUrl('page', '')}">1</a>
			<a href="#goTo" class="tgAnchor" title="{$lang->cmd_go_to_page}">...</a>
		</block>

		<!--@while($page_no = $page_navigation->getNextPage())-->
			{@$last_page = $page_no}
			<strong cond="$page_no == $page">{$page_no}</strong>
			<a cond="$page_no != $page" href="{getUrl('page', $page_no)}">{$page_no}</a>
		<!--@end-->

		<block cond="$last_page != $page_navigation->last_page">
			{@$isGoTo = true}
			<a href="#goTo" class="tgAnchor" title="{$lang->cmd_go_to_page}">...</a>
			<a href="{getUrl('page', $page_navigation->last_page)}">{$page_navigation->last_page}</a>
		</block>
		<a href="{getUrl('page', $page_navigation->last_page)}" class="direction">LAST &raquo;</a>
		<span cond="$isGoTo" id="goTo" class="tgContent">
			<input name="page" title="{$lang->cmd_go_to_page}" />
			<button type="submit">Go</button>
		</span>
	</form>
</div>